# CalendarforMeeting

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calendarformeeting/: ApplicationTest.java  BookingStatusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarformeeting/: BookRoom.java  BookingStatus.java  CalendarIDs.java  CalendarTasks.java  RoomFreeBusyCheck.java  RoomFreeBusyService.java
app/src/main/res/layout/: book_room.xml  book_room_content.xml  booking_status.xml  booking_status_content.xml  content_room_free_busy_check.xml  room_free_busy_check.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calendarformeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
